<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="col-12 border py-3">
      <div class="row">
        <div class="col-3">
          <img src="1info.jpg" class="w-100">
        </div>
        <div class="col-9">
          <h4>НАБОР «ЗИМНИЙ СОЛДАТ» УЖЕ В ПРОДАЖЕ!</h4>
          <p>Набор — временный эксклюзив, пока что купить его можно только по ссылкам ниже. Сами предметы появятся у вас, как только на боевых серверах откроется доступ к «Викенди».</p>
        </div>
      </div>
    </div>
    <div class="col-12 border py-3">
      <div class="row">
        <div class="col-3">
          <img src="2info.jpg" class="w-100">
        </div>
        <div class="col-9">
          <h4>СКИДКА 50% НА ВЕРСИЮ PLAYERUNKNOWN’S BATTLEGROUNDS ДЛЯ ИГРОВОГО ЦЕНТРА!</h4>
          <p>Хотите приобрести один из самых популярных многопользовательских шутеров этого года со скидкой в 50%? Нет ничего проще! Отправляйтесь на сайт pubg.mail.ru, оплачивайте свою покупку при помощи PayPal — и получите лицензионную копию PUBG в два раза дешевле.</p>
        </div>
      </div>
    </div>
    <div class="col-12 border py-3">
      <div class="row">
        <div class="col-3">
          <img src="3info.jpg" class="w-100">
        </div>
        <div class="col-9">
          <h4>FIX PUBG: ПИСЬМО ОТ РАЗРАБОТЧИКОВ</h4>
          <p>С начала кампании FIX PUBG команда разработчиков распределила приоритеты по задачам, связанным с улучшением основных характеристик игры и исправлением давно известных проблем. Чтобы эти задачи удалось выполнить в отведенные сроки, все ресурсы разработки были посвящены кампании. Однако из-за нескольких новых трудностей со стабильностью, возникших вне кампании FIX PUBG, нам пришлось отложить ее завершение на несколько недель. От имени всей команды разработчиков я приношу извинения за эту задержку. Но мы, хотя и немного отстаем от опубликованного расписания FIX PUBG, по-прежнему считаем: важно поделиться с вами результатами.</p>
        </div>
      </div>
    </div>
    <div class="col-12 border py-3">
      <div class="row">
        <div class="col-3">
          <img src="4info.jpg" class="w-100">
        </div>
        <div class="col-9">
          <h4>«БИТВА СТРИМЕРОВ» ОТ TEAM EMPIRE!</h4>
          <p>Стримите PUBG? Или, может быть, любите наблюдать за трансляциями игры? Тогда вас точно заинтересует эта новость! PUBG.Mail.Ru выступает информационным партнером невероятной «Битвы стримеров» от Team Empire! Главный приз соревнования — мощнейший игровой компьютер HYPERPC UNLIMITED. Участником может стать любой желающий: вне зависимости от аудитории, возраста и игровой платформы!</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>